<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:scrollbars="vertical">
    <TextView
        android:id="@+id/textView8"
        android:layout_marginLeft="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/BtnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Medicamento" />
    <Button
        android:id="@+id/BtnMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Farmacias" />
    <Button
        android:id="@+id/BtnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba menu" />
</LinearLayout>